fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1738873246
icon.svg::CompressedTexture2D::5875630723385167855::1736568155::1736640943::1::::<><>::
::res://actors/::1738873122
enemy.tscn::PackedScene::2467926727208195195::1738658579::0::1::::<><>::res://scripts/enemy.gd<>uid://ccv8mscwjxu1m::::res://assets/Sprite Pack 2/4 - Robo Pumpkin/Walking (16 x 16).png<>uid://bxatym3hrkmgy::::res://assets/Sprite Pack 2/4 - Robo Pumpkin/Hurt (16 x 16).png<>uid://ejuvydldmdfh::::res://assets/Sprite Pack 2/4 - Robo Pumpkin/Standing (16 x 16).png<>uid://djwjuitfcqatl::::res://prefabs/hitbox.tscn
player.tscn::PackedScene::1879509324561254734::1738873122::0::1::::<><>::res://scripts/player.gd<>uid://b5dfmm43aweup::::res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png<>uid://qnecxv5tn7c2::::res://assets/Sprite Pack 2/2 - Mr. Mochi/Hurt (32 x 32).png<>uid://byh7cqqv35vvu::::res://assets/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png<>uid://b76dkdapak7de::::res://assets/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png
rocket_cherry.tscn::PackedScene::2819473674631891691::1738837190::0::1::::<><>::uid://dc0pmo5wldwib::::res://assets/Sprite Pack 2/7 - Rocket Cherry/Flying (16 x 32).png<>res://scripts/rocket_cherry.gd<>uid://hs3b7u33n87p::::res://assets/Sprite Pack 2/7 - Rocket Cherry/Hurt_Falling (16 x 32).png<>uid://djwjuitfcqatl::::res://prefabs/hitbox.tscn
::res://android/::1737243670
::res://assets/::1738873246
::res://assets/Commons/::1738873240
brick-piece-01.png::CompressedTexture2D::7248269661975023015::1736568155::1738873246::1::::<><>::
brick-piece-02.png::CompressedTexture2D::1063101880999651587::1736568155::1738873246::1::::<><>::
brick-piece-03.png::CompressedTexture2D::7980667962066458665::1736568155::1738873246::1::::<><>::
brick-piece-04.png::CompressedTexture2D::3306706710157567624::1736568155::1738873246::1::::<><>::
checkpoint.png::CompressedTexture2D::9106462689115575017::1736568155::1738873246::1::::<><>::
Dialog_Box(16 x 16).png::CompressedTexture2D::5766969309884669757::1736568155::1738873246::1::::<><>::
falling-platform-brown.png::CompressedTexture2D::6207988674651958531::1736568155::1738873246::1::::<><>::
falling-platform-green.png::CompressedTexture2D::703643831853786231::1736568155::1738873246::1::::<><>::
Life-Counter-Icon.png::CompressedTexture2D::7005325003763026965::1736568155::1738873246::1::::<><>::
RevMiniPixel.ttf::FontFile::6136305769399279921::1736568155::1738873246::1::::<><>::
Spike.png::CompressedTexture2D::6420133340151694393::1736568155::1738873246::1::::<><>::
::res://assets/Commons/Coin-Sprites/::1738873240
00_Coin-Sprites.png::CompressedTexture2D::762597785327808070::1736568155::1738873246::1::::<><>::
01_Coin-Sprites.png::CompressedTexture2D::7666309211107070051::1736568155::1738873246::1::::<><>::
02_Coin-Sprites.png::CompressedTexture2D::6511394239444388590::1736568155::1738873246::1::::<><>::
03_Coin-Sprites.png::CompressedTexture2D::8579675409417226353::1736568155::1738873246::1::::<><>::
::res://assets/Extras/::1736640943
ui_buttons_arrow_left_NORMAL.png::CompressedTexture2D::3480085141835743271::1736568155::1736640943::1::::<><>::
ui_buttons_arrow_left_PRESSED.png::CompressedTexture2D::4931505943151392385::1736568155::1736640943::1::::<><>::
ui_buttons_arrow_right_NORMAL.png::CompressedTexture2D::6244386069378784954::1736568155::1736640943::1::::<><>::
ui_buttons_arrow_right_PRESSED.png::CompressedTexture2D::1289350306235403778::1736568155::1736640943::1::::<><>::
ui_buttons_arrow_up_NORMAL.png::CompressedTexture2D::2142755477829549819::1736568155::1736640943::1::::<><>::
ui_buttons_arrow_up_PRESSED.png::CompressedTexture2D::655779229039689958::1736568155::1736640943::1::::<><>::
::res://assets/Mini FX, Items & UI/::1736568155
LICENSE.txt::TextFile::-1::1736568155::0::1::::<><>::
::res://assets/Mini FX, Items & UI/Common Pick-ups/::1738799475
Coin 1 (16 x 16).png::CompressedTexture2D::1332026694856245081::1738797518::1738797581::1::::<><>::
Coin 1 (32 x 32).png::CompressedTexture2D::2717765775498675778::1738799470::1738799475::1::::<><>::
Coin 2 (16 x 16).png::CompressedTexture2D::8368471323963449564::1738797567::1738797581::1::::<><>::
Coin 3 (16 x 16).png::CompressedTexture2D::1287081870776376735::1738797613::1738797677::1::::<><>::
Coin 4 (16 x 16).png::CompressedTexture2D::1883546177104424581::1738797673::1738797677::1::::<><>::
Coin (16 x 16).png::CompressedTexture2D::883799222940358482::1736568155::1736640943::1::::<><>::
Health_Kit (16 x 16).png::CompressedTexture2D::5885778352154041919::1736568155::1736640943::1::::<><>::
heart pixel art 16x16.png::CompressedTexture2D::3111580803828021407::1738798972::1738799047::1::::<><>::
heart pixel art 32x32.png::CompressedTexture2D::9037345717800097611::1738798963::1738799047::1::::<><>::
heart pixel art 64x64.png::CompressedTexture2D::4688359649409133826::1738798943::1738799047::1::::<><>::
heart pixel art 254x254.png::CompressedTexture2D::2414241845911660502::1738798898::1738799047::1::::<><>::
Heart_Spin (16 x 16).png::CompressedTexture2D::1165248481420510347::1736568155::1736640943::1::::<><>::
Small_Coin (16 x 16).png::CompressedTexture2D::2158104352731526565::1736568155::1736640943::1::::<><>::
Treasure_Chest (32 x 16).png::CompressedTexture2D::8015147466942108801::1736568155::1736640943::1::::<><>::
Wrapped_Presents (16 x 16).png::CompressedTexture2D::1741331969786811611::1736568155::1736640943::1::::<><>::
::res://assets/Mini FX, Items & UI/Effects/::1736640943
Bright_Sparkle (16 x 16).png::CompressedTexture2D::4453836447262242064::1736568155::1736640943::1::::<><>::
Cloud_Poof (16 x 16).png::CompressedTexture2D::7122634813602666956::1736568155::1736640943::1::::<><>::
Dust (16 x 16).png::CompressedTexture2D::868841416983697193::1736568155::1736640943::1::::<><>::
Explosion_Poof (16 x 16).png::CompressedTexture2D::2779051185572026993::1736568155::1736640943::1::::<><>::
Yellow_Sparkle (16 x 16).png::CompressedTexture2D::8190802902687122654::1736568155::1736640943::1::::<><>::
::res://assets/Mini FX, Items & UI/Food Items/::1736640943
Bottled_Drinks (16 x 16).png::CompressedTexture2D::4929190607785531729::1736568155::1736640943::1::::<><>::
Burger_&_Fries (16 x 16).png::CompressedTexture2D::3864838061735211291::1736568155::1736640943::1::::<><>::
Cake_Slices (16 x 16).png::CompressedTexture2D::6685771919940404277::1736568155::1736640943::1::::<><>::
Chocolate_Bars (16 x 16).png::CompressedTexture2D::8631486906083225698::1736568155::1736640943::1::::<><>::
Fruits (16 x 16).png::CompressedTexture2D::2647637553732584029::1736568155::1736640943::1::::<><>::
Grilled_Panini (16 x 16).png::CompressedTexture2D::3553227569578408781::1736568155::1736640943::1::::<><>::
Ice_Cream_Cones (16 x 16).png::CompressedTexture2D::4668551949177889564::1736568155::1736640943::1::::<><>::
Milk_Cartons (16 x 16).png::CompressedTexture2D::5605107133749110406::1736568155::1736640943::1::::<><>::
Pancake_Stack (16 x 16).png::CompressedTexture2D::6001678182518509252::1736568155::1736640943::1::::<><>::
Salad_Bowl (16 x 16).png::CompressedTexture2D::8787161540977572434::1736568155::1736640943::1::::<><>::
Sushi_Variety (16 x 16).png::CompressedTexture2D::3017518182608775136::1736568155::1736640943::1::::<><>::
Wrapped_Candies (16 x 16).png::CompressedTexture2D::2305493477411923331::1736568155::1736640943::1::::<><>::
::res://assets/Mini FX, Items & UI/Mini UI/::1736640943
Health_Indicator_Black_Outline (8 x 8).png::CompressedTexture2D::8020973964087708809::1736568155::1736640943::1::::<><>::
Health_Indicator_White_Outline (8 x 8).png::CompressedTexture2D::6387953620432985196::1736568155::1736640943::1::::<><>::
Mouse_Icons_Outlined (16 x 16).png::CompressedTexture2D::5681884234519153759::1736568155::1736640943::1::::<><>::
Mouse_Icons_Outlined_Drop-shadowed (16 x 16).png::CompressedTexture2D::6136989793966236500::1736568155::1736640943::1::::<><>::
Speech_Emotes (16 x 16).png::CompressedTexture2D::7120838988583914715::1736568155::1736640943::1::::<><>::
Timer_Coin_Numbers_Drop-shadowed (8 x 8).png::CompressedTexture2D::7978899605121355794::1736568155::1736640943::1::::<><>::
Timer_Coin_Numbers_Outlined (8 x 8).png::CompressedTexture2D::5244152453898871160::1736568155::1736640943::1::::<><>::
::res://assets/Seasonal Tilesets/::1736568155
LICENSE.txt::TextFile::-1::1736568155::0::1::::<><>::
::res://assets/Seasonal Tilesets/1 - Grassland/::1736640943
Extra_plants (16 x 16).png::CompressedTexture2D::8492488156191567293::1736568155::1736640943::1::::<><>::
Grassland_entities (16 x 16).png::CompressedTexture2D::6418887106334653912::1736568155::1736640943::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::2854730800527887173::1736568155::1736640943::1::::<><>::
::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/::1736640943
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::1134833695515485770::1736568155::1736640943::1::::<><>::
1 - Foreground_scenery.png::CompressedTexture2D::7931040769369731336::1736568155::1736640943::1::::<><>::
2 - Hills.png::CompressedTexture2D::3321726213522344642::1736568155::1736640943::1::::<><>::
3 - Cloud_cover_1.png::CompressedTexture2D::4409185619016725697::1736568155::1736640943::1::::<><>::
4 - Cloud_cover_2.png::CompressedTexture2D::1142880311999549586::1736568155::1736640943::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::6088035425125460291::1736568155::1736640943::1::::<><>::
::res://assets/Seasonal Tilesets/2 - Autumn Forest/::1736640943
Autumn_entities (16 x 16).png::CompressedTexture2D::5948005208214921396::1736568155::1736640943::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::152633192106990060::1736568155::1736640943::1::::<><>::
::res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1736640943
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::6580346731784710162::1736568155::1736640943::1::::<><>::
1 - Leaf_top.png::CompressedTexture2D::1529099746427791512::1736568155::1736640943::1::::<><>::
2 - Trees.png::CompressedTexture2D::7276444524636089830::1736568155::1736640943::1::::<><>::
3 - Bottom_leaf_piles.png::CompressedTexture2D::5177162002196246519::1736568155::1736640943::1::::<><>::
4 - Tree_row_BG_1.png::CompressedTexture2D::8891290530125552269::1736568155::1736640943::1::::<><>::
5 - Tree_row_BG_2.png::CompressedTexture2D::2218881949954206852::1736568155::1736640943::1::::<><>::
6 - Distant_trees.png::CompressedTexture2D::1556799417873849079::1736568155::1736640943::1::::<><>::
::res://assets/Seasonal Tilesets/3 - Tropics/::1736640943
Terrain (16 x 16).png::CompressedTexture2D::5574064944232848172::1736568155::1736640943::1::::<><>::
Tropics_entities (16 x 16).png::CompressedTexture2D::8918351296779010771::1736568155::1736640943::1::::<><>::
::res://assets/Seasonal Tilesets/3 - Tropics/Background parts/::1736640943
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::8927030193980316098::1736568155::1736640943::1::::<><>::
1 - Waters_version_1.png::CompressedTexture2D::3968189083345870480::1736568155::1736640943::1::::<><>::
2 - Waters_version_2.png::CompressedTexture2D::4931969914880681763::1736568155::1736640943::1::::<><>::
3 - Floating_clouds.png::CompressedTexture2D::979228047270452986::1736568155::1736640943::1::::<><>::
4 - Background_clouds.png::CompressedTexture2D::7616355923675784108::1736568155::1736640943::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::956696035319035180::1736568155::1736640943::1::::<><>::
::res://assets/Seasonal Tilesets/4 - Winter World/::1736640943
Terrain (16 x 16).png::CompressedTexture2D::3938988070574937214::1736568155::1736640943::1::::<><>::
Winter_entities (16 x 16).png::CompressedTexture2D::3038731686989622808::1736568155::1736640943::1::::<><>::
::res://assets/Seasonal Tilesets/4 - Winter World/Background parts/::1736640943
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::6961571589861706965::1736568155::1736640943::1::::<><>::
1 - Snowy_foreground_area.png::CompressedTexture2D::6173120995897540496::1736568155::1736640943::1::::<><>::
2 - Smaller_mountains.png::CompressedTexture2D::941434930823209205::1736568155::1736640943::1::::<><>::
3 - Big_mountain_BG.png::CompressedTexture2D::7636219907795813420::1736568155::1736640943::1::::<><>::
::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/::1737403252
Blocks (16 x 16).png::CompressedTexture2D::853274693390847133::1737396247::1737403252::1::::<><>::
brick-piece-01.png::CompressedTexture2D::6158930137312525824::1737396062::1737403252::1::::<><>::
brick-piece-02.png::CompressedTexture2D::3171260012667850193::1737396164::1737403252::1::::<><>::
brick-piece-03.png::CompressedTexture2D::443081168479164836::1737403178::1737403252::1::::<><>::
brick-piece-04.png::CompressedTexture2D::4386439208938754836::1737403241::1737403252::1::::<><>::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::1548680464866328257::1736568155::1736640942::1::::<><>::
Flowers (16 x 16).png::CompressedTexture2D::2759248793290984466::1736568155::1736640942::1::::<><>::
House (112 x 96).png::CompressedTexture2D::1139852773069615410::1736568155::1736640942::1::::<><>::
Lava_frames (16 x 32).png::CompressedTexture2D::3048791984347002804::1736568155::1736640942::1::::<><>::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::9063639183008098092::1736568155::1736640942::1::::<><>::
Rock_shape (16 x 16).png::CompressedTexture2D::5221524703818179958::1736568155::1736640942::1::::<><>::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::6126203134590227353::1736568155::1736640942::1::::<><>::
Water_frames (16 x 32).png::CompressedTexture2D::6736289316971579358::1736568155::1736640942::1::::<><>::
::res://assets/Sprite Pack 2/::1736568155
LICENSE.txt::TextFile::-1::1736568155::0::1::::<><>::
::res://assets/Sprite Pack 2/1 - Onion Lad/::1736640943
Hurt (16 x 16).png::CompressedTexture2D::3233784778141769875::1736568155::1736640942::1::::<><>::
Idle (16 x 16).png::CompressedTexture2D::979275037405599943::1736568155::1736640942::1::::<><>::
Inner_Fists (16 x 16).png::CompressedTexture2D::443701688339900528::1736568155::1736640943::1::::<><>::
Outer_Fists (16 x 16).png::CompressedTexture2D::7912419569821282135::1736568155::1736640943::1::::<><>::
Run_&_Jump (16 x 16).png::CompressedTexture2D::6310788664511778041::1736568155::1736640943::1::::<><>::
Standing_&_Jump_Punching (16 x 16).png::CompressedTexture2D::8474145280534440564::1736568155::1736640943::1::::<><>::
::res://assets/Sprite Pack 2/2 - Mr. Mochi/::1736640943
Hurt (32 x 32).png::CompressedTexture2D::1150106090437118071::1736568155::1736640943::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::4498604816939534647::1736568155::1736640943::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::4087350956723871746::1736568155::1736640943::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::4696659557655350682::1736568155::1736640943::1::::<><>::
::res://assets/Sprite Pack 2/3 - Octi/::1736640943
Hurt (16 x 16).png::CompressedTexture2D::120967325908321773::1736568155::1736640943::1::::<><>::
Idle_&_Movement (16 x 16).png::CompressedTexture2D::8547997668798533552::1736568155::1736640943::1::::<><>::
::res://assets/Sprite Pack 2/4 - Robo Pumpkin/::1736640943
Hurt (16 x 16).png::CompressedTexture2D::4001961243160024404::1736568155::1736640943::1::::<><>::
Standing (16 x 16).png::CompressedTexture2D::300587881565090285::1736568155::1736640943::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::4958597027308120024::1736568155::1736640943::1::::<><>::
::res://assets/Sprite Pack 2/5 - Daikon/::1736640943
Hopping (16 x 32).png::CompressedTexture2D::8319942899928882565::1736568155::1736640943::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::2422812785175525353::1736568155::1736640943::1::::<><>::
::res://assets/Sprite Pack 2/6 - Robo Totem/::1736640943
Armored_Standing (16 x 32).png::CompressedTexture2D::1968438731395214746::1736568155::1736640943::1::::<><>::
Armored_Walking (16 x 32).png::CompressedTexture2D::9115547391788472726::1736568155::1736640943::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::3089818755506326655::1736568155::1736640943::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::8542233814382018175::1736568155::1736640943::1::::<><>::
::res://assets/Sprite Pack 2/7 - Rocket Cherry/::1736640943
Flying (16 x 32).png::CompressedTexture2D::7352182149310675185::1736568155::1736640943::1::::<><>::
Hopping (16 x 32).png::CompressedTexture2D::2865969216448103994::1736568155::1736640943::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::2093265529436535092::1736568155::1736640943::1::::<><>::
Hurt_Falling (16 x 32).png::CompressedTexture2D::530184279584120955::1736568155::1736640943::1::::<><>::
::res://assets/Sprite Pack 2/8 - Comrade Cheese Puff/::1736640943
Dropped_Bomb (8 x 8).png::CompressedTexture2D::5973128010571198316::1736568155::1736640943::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::6608848543308927887::1736568155::1736640943::1::::<><>::
Missile (16 x 8).png::CompressedTexture2D::735872033981764128::1736568155::1736640943::1::::<><>::
Running_Away (16 x 16).png::CompressedTexture2D::5053828022535330062::1736568155::1736640943::1::::<><>::
Tank_Movement (32 x 32).png::CompressedTexture2D::3429029395023502258::1736568155::1736640943::1::::<><>::
::res://assets/Sprite Pack 2/9 - Snip Snap Crab/::1736640943
Claw_Animations (16 x 16).png::CompressedTexture2D::3080598904247544365::1736568155::1736640943::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::8841696002359195528::1736568155::1736640943::1::::<><>::
Movement_(Flip_image_back_and_forth) (32 x 32).png::CompressedTexture2D::270802934420187175::1736568155::1736640943::1::::<><>::
Reaching_to_Pinch (32 x 32).png::CompressedTexture2D::5337921499642051915::1736568155::1736640943::1::::<><>::
::res://levels/::1738873246
world-1.tscn::PackedScene::266506795370944552::1738873246::0::1::::<><>::res://scripts/world-1.gd<>uid://bgw388cxl2m6p::::res://assets/Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).png<>uid://c28dx3g36ekt7::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Water_frames (16 x 32).png<>uid://cxpmers007ih1::::res://assets/Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).png<>uid://datgmc8bia5q5::::res://prefabs/falling-platform.tscn<>uid://11pikbhu1rkg::::res://actors/player.tscn<>uid://cs0db3ntxr8bf::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/5 - Sky_color.png<>uid://qjvco7r1ukak::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/4 - Cloud_cover_2.png<>res://shaders/movement-clouds.gdshader<>uid://b323v4iycxutt::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/3 - Cloud_cover_1.png<>uid://bnlcl0kv10ia1::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/2 - Hills.png<>uid://dk84c2vxx0m1m::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/1 - Foreground_scenery.png<>uid://bp74du2whxl60::::res://prefabs/moving-platform.tscn<>uid://cspkm5g6w14it::::res://prefabs/coin.tscn<>uid://bbfqnl44u5t6b::::res://actors/enemy.tscn<>uid://bpt1q144e51uh::::res://assets/Extras/ui_buttons_arrow_left_NORMAL.png<>uid://bgf1k4ljh1ts2::::res://actors/rocket_cherry.tscn<>uid://cci4gg3lgog62::::res://assets/Extras/ui_buttons_arrow_left_PRESSED.png<>uid://cu73ej68w2u0a::::res://assets/Extras/ui_buttons_arrow_right_NORMAL.png<>uid://smtn8kru1xwk::::res://assets/Extras/ui_buttons_arrow_right_PRESSED.png<>uid://5r74tlddy348::::res://assets/Extras/ui_buttons_arrow_up_NORMAL.png<>uid://jlwt83mfr3a5::::res://assets/Extras/ui_buttons_arrow_up_PRESSED.png<>uid://b0r04umwbxt73::::res://prefabs/break-box.tscn<>uid://x0dix4n8suxv::::res://prefabs/interactive-notice.tscn<>uid://ddx7jlbj7rna4::::res://prefabs/spikes_a_2d.tscn<>res://scripts/hud_manager.gd<>uid://s8ijxryin4b2::::res://assets/Mini FX, Items & UI/Common Pick-ups/Coin 1 (16 x 16).png<>uid://ctoqca1plklxx::::res://assets/Commons/RevMiniPixel.ttf<>uid://bkljjtdrwa0hn::::res://assets/Mini FX, Items & UI/Common Pick-ups/heart pixel art 16x16.png
::res://prefabs/::1738873246
box-pieces.tscn::PackedScene::9117822520282504086::1738658475::0::1::::<><>::res://scripts/box-pieces.gd
break-box.tscn::PackedScene::4177806979311829040::1738658475::0::1::::<><>::res://scripts/break-box.gd<>uid://mflkr2778mt6::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png
coin-rigid.tscn::PackedScene::7919283212756750501::1738784415::0::1::::<><>::uid://cspkm5g6w14it::::res://prefabs/coin.tscn<>res://scripts/coin_rigid.gd
coin.tscn::PackedScene::6067836405044489127::1738829816::0::1::::<><>::res://scripts/coin.gd<>uid://muebq7n41uu1::::res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png<>uid://doxxlee74cvi1::::res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png
dialog-box.tscn::PackedScene::591227385821966253::1738873246::0::1::::<><>::res://scripts/dialog-box.gd<>uid://cofte3d7lrml6::::res://assets/Commons/Dialog_Box(16 x 16).png<>uid://ctoqca1plklxx::::res://assets/Commons/RevMiniPixel.ttf
falling-platform.tscn::PackedScene::7198871115971303830::1738873246::0::1::::<><>::res://scripts/falling-platform.gd<>uid://ka358ifcamw2::::res://assets/Commons/falling-platform-green.png
hitbox.tscn::PackedScene::7836960572992470161::1738837190::0::1::::<><>::res://scripts/hitbox.gd
interactive-notice.tscn::PackedScene::1666150538327650163::1738786125::0::1::::<><>::res://scripts/interactive-notice.gd<>uid://c8pngbrikmi48::::res://assets/Mini FX, Items & UI/Mini UI/Speech_Emotes (16 x 16).png
moving-platform.tscn::PackedScene::3507080669752015371::1738658476::0::1::::<><>::res://scripts/moving-platform.gd<>uid://mflkr2778mt6::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png
spikes_a_2d.tscn::PackedScene::7419268866004466873::1738873246::0::1::::<><>::res://scripts/spikes_a_2d.gd<>uid://cxp7wm1yhmumb::::res://assets/Commons/Spike.png
spike_s_2d.tscn::PackedScene::3145623816712798145::1738873246::0::1::::<><>::uid://cxp7wm1yhmumb::::res://assets/Commons/Spike.png
::res://scripts/::1738831464
box-pieces.gd::GDScript::-1::1738567114::0::1::::<>RigidBody2D<>::
break-box.gd::GDScript::-1::1738695636::0::1::::<>CharacterBody2D<>::
coin.gd::GDScript::-1::1738806528::0::1::::<>Area2D<>::
coin_rigid.gd::GDScript::-1::1738784410::0::1::::<>RigidBody2D<>::
dialog-box.gd::GDScript::-1::1738744354::0::1::::<>MarginContainer<>::
enemy.gd::GDScript::-1::1738872814::0::1::::<>CharacterBody2D<>::
falling-platform.gd::GDScript::-1::1738659247::0::1::::<>AnimatableBody2D<>::
hitbox.gd::GDScript::-1::1738837237::0::1::::<>Area2D<>::
hud_manager.gd::GDScript::-1::1738815152::0::1::::<>Control<>::
interactive-notice.gd::GDScript::-1::1738744670::0::1::::<>Node2D<>::
moving-platform.gd::GDScript::-1::1738574666::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1738812358::0::1::::<>CharacterBody2D<>::
rocket_cherry.gd::GDScript::-1::1738837228::0::1::::<>CharacterBody2D<>::
spikes_a_2d.gd::GDScript::-1::1738796742::0::1::::<>Area2D<>::
world-1.gd::GDScript::-1::1738814492::0::1::::<>Node2D<>::
::res://shaders/::1738873246
movement-clouds.gdshader::Shader::-1::1738873246::0::1::::<><>::
::res://singletons/::1738793728
dialog_manager.gd::GDScript::-1::1738745511::0::1::::<>Node<>::
globals.gd::GDScript::-1::1738810850::0::1::::<>Node<>::
::res://sounds/::1736640944
bg_music.wav::AudioStreamWAV::8804789207150077490::1736568155::1736640944::1::::<><>::
break_sfx.wav::AudioStreamWAV::1225471974911695024::1736568155::1736640943::1::::<><>::
coin_collect_sfx.wav::AudioStreamWAV::310937279458844792::1736568155::1736640943::1::::<><>::
hit_block.wav::AudioStreamWAV::1631368553892770360::1736568155::1736640943::1::::<><>::
jump_sfx.wav::AudioStreamWAV::899488616223016628::1736568155::1736640943::1::::<><>::
::res://themes/::1736606479
