[gd_scene load_steps=14 format=3 uid="uid://bgf1k4ljh1ts2"]

[ext_resource type="Texture2D" uid="uid://c0ob3d0oorraj" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Flying (16 x 32).png" id="1_pxmws"]
[ext_resource type="Script" uid="uid://cw64td6thlu61" path="res://scripts/air_cherry.gd" id="1_rf1ad"]
[ext_resource type="Texture2D" uid="uid://cgtlgypkkdbn8" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Hurt_Falling (16 x 32).png" id="2_i1npl"]
[ext_resource type="PackedScene" uid="uid://djwjuitfcqatl" path="res://prefabs/hitbox.tscn" id="3_ymt8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ejpjs"]
atlas = ExtResource("1_pxmws")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73x6p"]
atlas = ExtResource("1_pxmws")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvgw4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejpjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73x6p")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i1npl")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry3ow"]
size = Vector2(13, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2etg2"]
size = Vector2(13, 3)

[sub_resource type="Curve2D" id="Curve2D_2wdql"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, -68)
}
point_count = 3

[sub_resource type="Animation" id="Animation_8112g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ogvs0"]
resource_name = "patrol"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 4.6, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dklms"]
_data = {
&"RESET": SubResource("Animation_8112g"),
&"patrol": SubResource("Animation_ogvs0")
}

[node name="RocketCherryN2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, -1.82275)
collision_layer = 4
script = ExtResource("1_rf1ad")

[node name="AnimetedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_hvgw4")
animation = &"hurt"
autoplay = "flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_ry3ow")

[node name="hitbox" parent="CharacterBody2D" instance=ExtResource("3_ymt8a")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/hitbox"]
position = Vector2(0.5, -2.5)
shape = SubResource("RectangleShape2D_2etg2")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_2wdql")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(0, -1.82275)
rotates = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../../CharacterBody2D")

[node name="SpawnEnemyM2D" type="Marker2D" parent="Path2D/PathFollow2D"]
position = Vector2(0, -2.17725)

[node name="FlyingPatrolAP" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dklms")
}
autoplay = "patrol"
