[gd_scene load_steps=14 format=3 uid="uid://cspkm5g6w14it"]

[ext_resource type="Script" uid="uid://8xilxpi87dbh" path="res://scripts/coin.gd" id="1_485ey"]
[ext_resource type="Texture2D" uid="uid://muebq7n41uu1" path="res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_su1bd"]
[ext_resource type="Texture2D" uid="uid://doxxlee74cvi1" path="res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_3mgck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jxs2n"]
atlas = ExtResource("2_3mgck")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knnxi"]
atlas = ExtResource("2_3mgck")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0do6u"]
atlas = ExtResource("2_3mgck")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h45bg"]
atlas = ExtResource("2_3mgck")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkcv8"]
atlas = ExtResource("1_su1bd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgf5a"]
atlas = ExtResource("1_su1bd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnjr5"]
atlas = ExtResource("1_su1bd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvwci"]
atlas = ExtResource("1_su1bd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_knpvi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxs2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knnxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0do6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h45bg")
}],
"loop": false,
"name": &"collected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkcv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgf5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnjr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvwci")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_21bwu"]

[node name="CoinA2D" type="Area2D"]
collision_layer = 8
script = ExtResource("1_485ey")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_knpvi")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_21bwu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_AnimatedSprite2D_animation_finished"]
