[gd_scene load_steps=4 format=3 uid="uid://ionotsit6lrx"]

[ext_resource type="Script" path="res://scripts/dialog-box.gd" id="1_x8knr"]
[ext_resource type="Texture2D" uid="uid://cofte3d7lrml6" path="res://assets/Commons/Dialog_Box(16 x 16).png" id="2_m0ktp"]
[ext_resource type="FontFile" uid="uid://ctoqca1plklxx" path="res://assets/Commons/RevMiniPixel.ttf" id="3_7w1gk"]

[node name="DialogBoxMC" type="MarginContainer"]
offset_right = 48.0
offset_bottom = 23.0
script = ExtResource("1_x8knr")

[node name="BackgroundNPR" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_m0ktp")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="LabelMarginMC" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextLabel" type="Label" parent="LabelMarginMC"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_7w1gk")
theme_override_font_sizes/font_size = 8
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_LetterDisplayTimer_timeout"]
