[gd_scene load_steps=4 format=3 uid="uid://x0dix4n8suxv"]

[ext_resource type="Script" uid="uid://dv6103unbje1k" path="res://scripts/interactive_notice.gd" id="1_w4t4f"]
[ext_resource type="Texture2D" uid="uid://c8pngbrikmi48" path="res://assets/Mini FX, Items & UI/Mini UI/Speech_Emotes (16 x 16).png" id="2_sexyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fxd0"]
size = Vector2(32, 21)

[node name="InteractiveNoticeN2D" type="Node2D"]
script = ExtResource("1_w4t4f")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -16)
texture = ExtResource("2_sexyc")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0fxd0")
